iamdharmesh/action-wordpress-pot-generator/action.yml
name: 'WordPress .pot File Generator'
description: 'Generates .pot file for your WordPress plugin or theme repository'
author: 'iamdharmesh'
inputs:
  destination_path:
    description: 'Destination path to save generated .pot file'
    default: './languages'
    required: false
  slug:
    description: 'Plugin or theme slug. Defaults to the Github repository name.'
    required: false
  text_domain:
    description: 'Text domain to look for in the source code. Defaults to the plugin or theme slug.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.destination_path }}
    - ${{ inputs.slug }}
    - ${{ inputs.text_domain }}
branding:
  icon: 'file-text'
  color: 'blue'

eighty20results/00-e20r-utilities/.github/workflows/release-plugin.yml
- name: WordPress .pot File Generator
  uses: iamdharmesh/action-wordpress-pot-generator@main
  with:
    destination_path: './languages'
    slug: '00-e20r-utilities'
    text_domain: '00-e20r-utilities'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

eighty20results/e20r-members-list/.github/workflows/i18n.yml
- name: WordPress .pot File Generator for e20r-members-list
  uses: iamdharmesh/action-wordpress-pot-generator@main
  with:
    destination_path: './languages'
    slug: 'e20r-members-list'
    text_domain: 'e20r-members-list'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}